apiVersion: v1
kind: Namespace
metadata:
  name: hors-prod
---
apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: hors-prod-cluster-01
  namespace: hors-prod 
  labels:
    environment: hors-prod
    cluster-name: cluster-01
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        - 10.244.0.0/16
    serviceDomain: cluster.local
    services:
      cidrBlocks:
        - 10.96.0.0/12
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: KubeadmControlPlane
    name: hors-prod-cluster-01-control-plane
    #namespace: hors-prod
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: OpenStackCluster
    name: hors-prod-cluster-01
    #namespace: hors-prod