apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: hors-prod-cluster-01-crs
  namespace: hors-prod
spec:
  clusterSelector:
    matchLabels:
      cluster-name: cluster-01
      environment: hors-prod
  resources:
    - kind: ConfigMap
      name: priority-classes
    - kind: ConfigMap
      name: calico-cni
    - kind: ConfigMap
      name: flux-install
  strategy: ApplyOnce