apiVersion: v1
kind: Secret
metadata:
  name: openstack-cloud-config-prod
  namespace: capo-system
  labels:
    clusterctl.cluster.x-k8s.io/move: "true"
type: Opaque
stringData:
  clouds.yaml: |
    clouds:
      prod:
        auth:
          auth_url: http://172.16.117.125:5000/v3
          project_name: "prod"
          project_domain_name: "Default"
          username: "taqiyeddine"
          user_domain_name: "ldap"
          password: "azerty"
        region_name: "RegionOne"
        interface: "public"
        identity_api_version: 3
  cacert: ""