---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cert-manager-install
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 2m0s
  timeout: 15m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/base/operator
  prune: false
  wait: true
  # Note: cert-manager is applied from the same path as operator because we placed cert-manager manifest there.
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capi-operator-install
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 2m0s
  timeout: 15m0s
  dependsOn:
    - name: cert-manager-install
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/base/operator
  prune: false
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: capi-providers
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 2m0s
  timeout: 15m0s
  dependsOn:
    - name: capi-operator-install
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/base/providers
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openstack-provider
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 2m0s
  timeout: 10m0s
  dependsOn:
    - name: capi-providers
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/openstack/provider
  prune: true
  wait: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: openstack-credentials
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 2m0s
  timeout: 5m0s
  dependsOn:
    - name: openstack-provider
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./infrastructure/openstack/credentials
  prune: true
  wait: true
