apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hors-prod-clusters
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 1m0s
  timeout: 10m0s
  dependsOn:
    - name: openstack-credentials
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./workload-clusters/hors-prod
  prune: true
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: prod-clusters
  namespace: flux-system
spec:
  interval: 10m0s
  retryInterval: 1m0s
  timeout: 10m0s
  dependsOn:
    - name: openstack-credentials
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./clusters/prod # This one also must be changed to ./workload-clusters/prod 
  prune: true